<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet"  href="./index.css" />
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-container-logo">
          <img
            src="./images/hero-section/Circle.png"
            alt="circle-icon"
            class="hero-circle"
          />
        </div>
        <div class="nav-main-links">
          <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">Projects</a></li>
            <li><a href="./contact.html">Services</a></li>
          </ul>
        </div>
        <div class="nav-main-contact-us">
          <button class="nav-contact-button">Contact Us</button>
        </div>
      </div>
    </nav>

    <header class="hero-section">
      <div class="div-hero-main-container">
        <div class="div-hero-container-content">
          <h1>Empower Your Business With Stunning Design!</h1>
          <p>
            Circle is a digital design and development studio. We design and
            develop astonishing websites and mobile apps.
          </p>
          <ul>
            <li><a href="./index.html">Get in touch</a></li>
            <li><a href="./about.html">See our work</a></li>
          </ul>
        </div>
        <div class="div-hero-container-image">
          <img src="./images/hero-section/XYZ.png" alt="XYZ" class="XYZ" />
        </div>
      </div>
    </header>

    <section class="client-section">
      <!-- images   -->
    </section>
    <section class="projects-section">
      <h3>Recent Projects</h3>
    </section>

    <section class="testimonial-section">
      <h3>Hear What Our Clients Have to Say</h3>
      <p>
        “Circle helped us through every stage of our startup. We really enjoyed
        working with you.”
      </p>
    </section>

    <section class="services-section">
      <h3>Our Services</h3>
    </section>

    <section class="cta-section">
      <h3>Do you have any questions?</h3>
      <p>Let us help you!</p>
    </section>

    <footer>
      <p>&copy; 2023 Ironhack Projects</p>
    </footer>
  </body>
</html>
